NODE_ENV="dev"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="reservations"

JWT_SECRET="verySecretString"
JWT_EXPIRES="5m"

DATABASE_URL="postgresql://postgres:postgres@db:5432/reservations?schema=public"
PORT=8080